---
title: "GitLab with Git Basics Hands-On Guide"
description: "This Hands-On Guide walks you through the lab exercises used in the GitLab with Git Basics course."
---
# GitLab with Git Basics Hands-on Guide


## GitLab with Git Basics labs

- [Lab 1: Create a project and an issue](/handbook/customer-success/professional-services-engineering/education-services/gitbasicshandsonlab1.html)
- [Lab 2: Work with Git locally](/handbook/customer-success/professional-services-engineering/education-services/gitbasicshandsonlab2.html)
- [Lab 3: Use GitLab to merge code](/handbook/customer-success/professional-services-engineering/education-services/gitbasicshandsonlab3.html)
- [Lab 4: Build a `.gitlab-ci.yml` file](/handbook/customer-success/professional-services-engineering/education-services/gitbasicshandsonlab4.html)
- [Lab 5: Auto DevOps with a predefined project template](/handbook/customer-success/professional-services-engineering/education-services/gitbasicshandsonlab5.html)
- [Lab 6: Static Application Security Testing (SAST)](/handbook/customer-success/professional-services-engineering/education-services/gitbasicshandsonlab6.html)

## Quick links

- [GitLab with Git Basics course description](https://about.gitlab.com/services/education/gitlab-basics/)
- [GitLab Certified Associate Certification Details](https://about.gitlab.com/services/education/gitlab-certified-associate/)

## Suggestions?

If you’d like to suggest changes to the *GitLab with Git Basics Hands-on Guide*, please submit them via merge request.
