---
title: "Legal Operations"
description: "Information and processes related to Legal Operations"
---

The Legal Operations Team is responsible for supporting Legal Team processes with a focus on defining and driving initiatives that improve the team’s efficiency and effectiveness.

Check out the [Legal Operations Portfolio](https://gitlab.com/groups/gitlab-com/-/epics/1641) to learn more about our active projects.

## Legal Tech Stack

The Legal Operations Team manages the [Legal Tech Stack](https://docs.google.com/spreadsheets/d/1nLtWVx6mebR7_y2Qv_CcScbVW-ryLVzvcFVgGk2yeRs/edit#gid=686289913) – the tools used by the rest of the GitLab Legal Team. (Note that the tech stack document is accessible to GitLab Legal Team Members only.)

## Procurement

For information on GitLab’s Procurement Team, policies, and processes, visit the [GitLab Procurement Team handbook](/handbook/finance/procurement/).

Use the [Procurement Guide: Collaborating with GitLab Legal](/handbook/legal/procurement-guide-collaborating-with-gitlab-legal/) to learn about how Legal assists and interacts with the procurement of products and services.

**Processes:**
- [Uploading executed contracts to ContractWorks](/handbook/legal/vendor-contract-filing-process/)

## Legal & Corporate Affairs Billing Process

The purpose of this process is to streamline receiving and tracking invoices and accruals for outside counsel vendors. For more information about invoicing and payment, see the [Accounts Payable handbook](/handbook/finance/accounts-payable/).

### Invoices

- All outside counsel invoices should be sent to <legalbilling@gitlab.com>.
- Upon receipt, Legal Operations updates the LACA Counsel Budget Tracker.
- DRIs review their invoices weekly, and approve or reject.
- Approved invoices are sent to ap@gitlab.com by Legal Operations.
    - DRIs engage with outside counsel to discuss any rejected invoices. Upon resubmission, Legal Operations will update the tracker and submit to AP.

### Accruals

- Legal Operations sends a blanket request to all vendors on the 15th of the month requesting accruals be submitted by the 1st day of the following month.
    - For example, for accruals of August 2023, the latest accruals should be provided to GitLab is 2023-09-01.
- Once accruals are received, Legal Operations logs and submits to FP&A.
    - DRIs can review for accuracy as needed/desired.
